# discordbot

./: README.md  pom.xml
src/main/java/uwu/zellzik/basic/: DiscordApp.java
src/main/java/uwu/zellzik/basic/impl/: Bootstrap.java
src/main/java/uwu/zellzik/commands/: Command.java
src/main/java/uwu/zellzik/commands/impl/: TestCommand.java
src/main/java/uwu/zellzik/listeners/: ButtonClickListener.java  GuildMessageReceivedListener.java
src/main/java/uwu/zellzik/managers/: CommandManager.java
